Partlist exported from D:/Google drive/SPŠCV/A4/US/US/schema.sch at 01.12.2019 20:14

Qty Value            Device             Package                      Parts            Description                          CREATED_BY    DIGIKEY_PART_NUMBER MANUFACTURER           MPN              PACKAGE  POPULARITY PROD_ID    SF_ID     SPICEPREFIX
1   0.1uf            C-EUC0805          C0805                        C2               CAPACITOR, European symbol                                                                                              88                              C          
4   10k              R-EU_R0805         R0805                        R3, R4, R5, R6   RESISTOR, European symbol                                                                                               86                              R          
1   10uF             CPOL-EU153CLV-0605 153CLV-0605                  C1               POLARIZED CAPACITOR, European symbol                                                                                    5                               C          
2   10uF             CPOL-EUSMCC        SMC_C                        C3, C4           POLARIZED CAPACITOR, European symbol                                                                                    4                               C          
2   1k               R-EU_R0805         R0805                        R1, R2           RESISTOR, European symbol                                                                                               86                              R          
1   220R             R-EU_R0805         R0805                        R7               RESISTOR, European symbol                                                                                               86                              R          
2   2N7002,215       2N7002,215         SOT23-3                      Q2, Q3           MOSFET N-CH 60V 300MA SOT-23         PCBLayout.com 1727-2764-1-ND      Nexperia USA Inc.      2N7002,215       SOT-23-3                                            
1   317EMP           317EMP             SOT223                       IC2              Positive VOLTAGE REGULATOR                                                                                              6                                          
1   ESP-32S          ESP-32S            ESP-32S                      U2               Ai-Thinker ESP-32S                                                                                                                                                 
1   FQD13N06LTM      FQD13N06LTM        DPAK3                        Q1               MOSFET N-CH 60V 11A DPAK             PCBLayout.com FQD13N06LTMCT-ND    ON Semiconductor       FQD13N06LTM      DPAK-4                                              
2   GREEN            LEDCHIPLED_0805    CHIPLED_0805                 LED2, LED4       LED                                                                                                                     52                                         
1   POWER_JACKTOE    POWER_JACKTOE      POWER_JACK_SMD_OVERPASTE_TOE J2               Power Jack Connector                                                                                                               CONN-08106 PRT-12748            
3   RED              LEDCHIPLED_0805    CHIPLED_0805                 LED1, LED3, LED5 LED                                                                                                                     52                                         
2   S4B-XH-A(LF)(SN) S4B-XH-A(LF)(SN)   HDR-04/RA                    J1, J3           CONN HEADER R/A 4POS 2.5MM           PCBLayout.com 455-2243-ND         JST Sales America Inc. S4B-XH-A(LF)(SN)                                                     
1   TB6612FNG        TB6612FNG          SSOP24                       IC1              TB6612FNG                                                                                                                                                          
