Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Dobes38205/Documents/US/cv10/dps_vrt.dri

 Date              : 19.11.2018 10:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch    56
 T03   0.0400inch     6
 T04   0.0440inch     2
 T05   0.1260inch     4

Total number of drills: 71

Plotfiles:

 C:/Users/Dobes38205/Documents/US/cv10/dps_vrt
