Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Dobes38205/Documents/US/cv10/dps_vrt.gpi

 Date              : 19.11.2018 10:51
 Plotfile          : C:/Users/Dobes38205/Documents/US/cv10/dps_vrt
 Apertures         : generated: C:/Users/Dobes38205/Documents/US/cv10/dps_vrt.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0680inch               6
 D12      octagon   0.0600inch              38
 D13      round     0.0740inch               2
 D14      draw      0.0600inch              18
 D15      round     0.0520inch               3

