(saveFormat "7.0")
(date "Thu 12/Mar/2020 21:48:04 ")
(veerev "9.33.1811.0201")
(platform "PC")
(execMode v6)
(prefExecMode v9)
(filterNAN 0)
(workspaceStackingOrder M)
(sysconfig)
(SaveCF no)
(watchterminalslist
(terminal 0
(deviceIdNumberStr "M.25")
(input 0)
(index 2)
(isimport 0))
(terminal 1
(deviceIdNumberStr "M.35")
(input 0)
(index 1)
(isimport 0)))
(device 0 ROOTCONTEXT
(assemblyRefs
(assemblyRef 1
(displayName
"System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
)
(filename "C:\\WINDOWS\\Microsoft.NET\\Framework\\v2.0.50727\\System.Data.dll"))
(selectedNamespaces
"System.Data,System.Data.Common,System.Data.Odbc,System.Data.OleDb,System.Data.Sql,System.Data.SqlClient,"
))
(properties
(variableName Main)
(variableScope glob)
(trigMode deg)
(nextID 73)
(popupTitleText "Untitled")
(popupMoveable 1)
(deleteGlobals 0))
(deviceList
(device 10 RECCONST
(properties
(name "Definice odporovych rad")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Record")
(lock name constraints)))
(implementation
(value Record
(numDims 1)
(size 2)
(schema
(numFields 3)
(fieldName "tolerance"
(type Int16)
(numDims 1)
(size 2))
(fieldName "nazev"
(type Text))
(fieldName "values"
(type Real64)
(numDims 1)
(size 170)))
(data 
(record
("tolerance" [ 2 5 ])
("nazev" "E12")
("values" [ 1 1.2 1.5 1.8 2.2 2.7 3.3 3.9 4.7 5.6 6.8 8.199999999999999 10 12 15
18 22 27 33 39 47 56 68 82 100 120 150 180 220 270 330 390 470 560 680 820 1000
1200 1500 1800 2200 2700 3300 3900 4700 5600 6800 8200 10000 12000 15000 18000
22000 27000 33000 39000 47000 56000 68000 82000 100000 120000 150000 180000
220000 270000 330000 390000 470000 560000 680000 820000 1000000 1200000 1500000
1800000 2200000 2700000 3300000 3900000 4700000 5600000 6800000
8199999.999999999 10000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]))
(record
("tolerance" [ 5 10 ])
("nazev" "E24")
("values" [ 1 1.1 1.2 1.3 1.5 1.6 1.8 2 2.2 2.4 2.7 3 3.3 3.6 3.9 4.3 4.7 5.1
5.6 6.2 6.8 7.5 8.199999999999999 9.1 10 11 12 13 15 16 18 20 22 24 27 30 33 36
39 43 47 51 56 62 68 75 82 91 100 110 120 130 150 160 180 200 220 240 270 300
330 360 390 430 470 510 560 620 680 750 820 910 1000 1100 1200 1300 1500 1600
1800 2000 2200 2400 2700 3000 3300 3600 3900 4300 4700 5100 5600 6200 6800 7500
8200 9100 10000 11000 12000 13000 15000 16000 18000 20000 22000 24000 27000
30000 33000 36000 39000 43000 47000 51000 56000 62000 68000 75000 75000 82000
91000 100000 110000 120000 130000 150000 160000 180000 200000 220000 240000
270000 300000 330000 360000 390000 430000 470000 510000 560000 620000 680000
750000 820000 910000 1000000 1100000 1200000 1300000 1500000 1600000 1800000
2000000 2200000 2400000 2700000 3000000 3300000 3600000 3900000 4300000 4700000
5100000 5600000 6200000 6800000 7500000 8199999.999999999 9100000 10000000 ]))))
))
(device 12 FROMRECORD
(properties
(name "Nazvy rad")
(variableScope cont))
(interface
(input 1
(name "Record Data")
(requires
(datatype Record))
(lock name constraints))
(output 1
(name "nazev")
(optional yes))))
(device 13 DLISTBOX
(properties
(name "Vyber rady")
(variableScope cont)
(popupTitle "Vyberte odporovou radu"))
(interface
(input 1
(name "List Entries")
(tag "List Entries")
(requires
(datatype Text)
(shape "Array 1D"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Text")
(lock name constraints))
(output 2
(name "Index")
(lock name constraints))
(output 3
(name "Cancel")
(lock name constraints)))
(implementation
(itemList
(numDims 1)
(size 2)
(data  [ "E12" "E24" ]))
(defaultValue "E12")))
(device 15 TOGLOBAL
(properties
(name "Set databaze")
(variableScope cont)
(globalName "databaze"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 16 FROMGLOBAL
(properties
(name "Get databaze")
(variableScope cont)
(globalName "databaze"))
(interface
(output 1
(name "Data")
(tag "Data")
(lock name constraints))))
(device 19 FORMULA
(properties
(variableScope cont)
(expr 1 "databaze[index]"))
(interface
(input 1
(name "index")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 20 TOGLOBAL
(properties
(name "Set rada")
(variableScope cont)
(globalName "rada"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 21 INPUTDLG
(properties
(name "Zadani hodnoty odporu")
(variableScope cont)
(popupTitle "Real64 Input")
(prompt "Zadejte hodnotu odporu:"))
(interface
(output 1
(name "Value")
(lock name constraints))
(output 2
(name "Cancel")
(lock name constraints)))
(implementation
(inputType "real")))
(device 23 START25
(properties
(variableScope cont)))
(device 24 TOGLOBAL
(properties
(name "Set R")
(variableScope cont)
(globalName "R"))
(interface
(input 1
(name "Data")
(tag "Data")
(lock name))))
(device 25 SEQUENCER
(properties
(name "Otestovani")
(variableScope cont)
(transactions 1
"test1 LOGEN TESTEX:R \tPTOLEX: tolerance LT Rs GT tolerance \tPASSOP TRTN:[R, Rs, tolerance] \tFAILOP TERR:0 "
))
(interface
(input 1
(name "tolerance")
(optional yes))
(input 2
(name "Rs")
(optional yes))
(output 1
(name "Return")
(tag "Return")
(lock name constraints)
(optional yes))
(output 2
(name "Log")
(tag "Log")
(lock name constraints)
(optional yes))
(output 3
(type exception)
(name "Error")
(lock name constraints)
(optional yes)))
(implementation
(logfields "name" "pass" "result")))
(device 28 FORCOUNT
(properties
(name "opakovani pro pocet toleranci")
(variableScope cont)
(count 2))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 30 FORMULA
(properties
(name "Pocet toleranci")
(variableScope cont)
(expr 1 "totSize(rada.tolerance)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 31 FORMULA
(properties
(name "tolerance")
(variableScope cont)
(expr 1 "rada.tolerance[index]"))
(interface
(input 1
(name "index")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 33 FORCOUNT
(properties
(name "Opakovani pro pocet hodnot odporu")
(variableScope cont)
(count 170))
(interface
(input 1
(name "Count")
(tag "Count")
(requires
(datatype Int32)
(shape "Scalar"))
(lock constraints)
(optional yes)
(buffer YES))
(output 1
(name "Count")
(lock name constraints))))
(device 34 FORMULA
(properties
(name "Pocet hodnot")
(variableScope cont)
(expr 1 "totSize(rada.values)"))
(interface
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 35 FORMULA
(properties
(name "Srovnavaci odpor")
(variableScope cont)
(expr 1 "rada.values[index]"))
(interface
(input 1
(name "index")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 50 TORECORD
(properties
(variableScope cont)
(outputType scalar))
(interface
(input 1
(name "nazev")
(requires
(datatype Text)
(shape "Scalar"))
(optional yes))
(input 2
(name "R")
(optional yes))
(input 3
(name "Rs")
(optional yes))
(input 4
(name "tolerance")
(optional yes))
(input 5
(name "odchylka")
(optional yes))
(output 1
(name "Record"))))
(device 54 FORMULA
(properties
(name "Vytvoreni recordu")
(variableScope cont)
(expr 5 "nazev=rada.nazev;" "R=array[0];" "Rs=array[1];" "tolerance=array[2];"
"odchylka=round(((R-Rs)/Rs)*10000)/100;"))
(interface
(input 1
(name "array")
(optional yes))
(output 1
(name "nazev")
(optional yes))
(output 2
(name "R")
(optional yes))
(output 3
(name "Rs")
(optional yes))
(output 4
(name "tolerance")
(optional yes))
(output 5
(name "odchylka")
(optional yes))))
(device 64 COLLECTOR
(properties
(name "Tabulka")
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(device 65 JUNCTION
(properties
(name "JCT")
(variableScope cont))
(interface
(input 1
(name "A"))
(input 2
(name "B"))
(output 1
(name "Data"))))
(device 66 LITERALCONSTANT
(properties
(name "Hlavicka tabulky")
(variableScope cont)
(enableEditing 1))
(interface
(output 1
(name "Text")
(lock name constraints)))
(implementation
(value Text
(numDims 1)
(size 5)
(data  [ "Rada" "Skutecny odpor (ohm)" "Nominalni odpor (ohm)" "Tolerance (%)"
"Skutecna odchylka (%)" ]))
(initValue Text
(data  ""))))
(device 67 FORMULA
(properties
(name "Vytvoreni tabulky hodnot")
(variableScope cont)
(expr 1 "[record.nazev, record.R, record.Rs, record.tolerance, record.odchylka]"
))
(interface
(input 1
(name "record")
(optional yes))
(output 1
(name "Result")
(tag "Result")
(lock name constraints)
(optional yes))))
(device 68 TEXTDISPLAY
(properties
(name "Vyhovuj\355c\355 rezistory")
(variableScope cont)
(isIndexingEnabled 0))
(interface
(input 1
(name "Data"))))
(device 72 COLLECTOR
(properties
(name "Collector z recordu")
(variableScope cont)
(output1D 0))
(interface
(input 1
(name "Data")
(tag "Data"))
(input 2
(type trigger)
(name "XEQ")
(lock name constraints))
(output 1
(name "Array")
(tag "Array"))))
(configuration
(connect D4:1 D1:1)
(connect D7:0 D2:0)
(connect D1:1 D2:1)
(connect D0:1 D3:1)
(connect D3:0 D4:0)
(connect D2:2 D5:1)
(connect D5:1 D6:1)
(connect D8:0 D7:0)
(connect D7:1 D9:1)
(connect D13:1 D10:1)
(connect D16:1 D10:2)
(connect D12:1 D11:1)
(connect D6:0 D12:0)
(connect D11:1 D13:1)
(connect D13:0 D14:0)
(connect D15:1 D14:1)
(connect D6:0 D15:0)
(connect D14:1 D16:1)
(connect D18:1 D17:1)
(connect D18:2 D17:2)
(connect D18:3 D17:3)
(connect D18:4 D17:4)
(connect D18:5 D17:5)
(connect D10:1 D18:1)
(connect D20:1 D19:1)
(connect D11:0 D19:2)
(connect D21:1 D20:1)
(connect D22:1 D20:2)
(connect D17:1 D22:1)
(connect D19:1 D23:1)
(connect D17:1 D24:1)
(connect D11:0 D24:2)))
(contextCarrier
(wndRestoredOrigin 2 2)
(wndRestoredExtent 702 385)
(wndState max)
(active detail)
(detail
(extent 1612 869)
(anchorPt 58 70)
(configuration
(devCarrierFor 10
(active open)
(icon
(extent 144 0))
(open
(extent 225 212)
(formatters))
(pinCenter 200 120))
(devCarrierFor 12
(active icon)
(icon
(extent 68 51)
(iconImage "unbuild.icn"))
(open
(extent 37 26))
(terminals on)
(pinCenter 520 170))
(devCarrierFor 13
(active icon)
(icon
(extent 61 34))
(open
(extent 172 96))
(terminals on)
(pinCenter 650 170))
(devCarrierFor 15
(active icon)
(icon
(extent 78 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 200 250))
(devCarrierFor 16
(active icon)
(icon
(extent 79 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 410 170))
(devCarrierFor 19
(active open)
(icon)
(open
(extent 145 50))
(terminals on)
(pinCenter 875 170))
(devCarrierFor 20
(active icon)
(icon
(extent 50 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 1070 170))
(devCarrierFor 21
(active icon)
(icon
(extent 138 25))
(open
(extent 431 107))
(terminals on)
(pinCenter 650 110))
(devCarrierFor 23
(active open)
(icon)
(open
(extent 154 54))
(title off)
(bg "Red")
(fg "HighlightText")
(font "Arial" 24)
(pinCenter 430 30))
(devCarrierFor 24
(active icon)
(icon
(extent 34 15))
(open
(extent 73 51))
(terminals on)
(pinCenter 790 100))
(devCarrierFor 25
(active open)
(icon
(extent 63 34))
(open
(extent 234 96))
(terminals on)
(pinCenter 910 380))
(devCarrierFor 28
(active icon)
(icon
(extent 176 51)
(iconImage "loop.icn"))
(open
(extent 212 31))
(pinCenter 290 350))
(devCarrierFor 30
(active icon)
(icon
(extent 89 15))
(open
(extent 183 50))
(terminals on)
(pinCenter 130 350))
(devCarrierFor 31
(active icon)
(icon
(extent 56 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 430 350))
(devCarrierFor 33
(active icon)
(icon
(extent 214 51)
(iconImage "loop.icn"))
(open
(extent 250 31))
(pinCenter 430 420))
(devCarrierFor 34
(active icon)
(icon
(extent 79 15))
(open
(extent 183 50))
(terminals on)
(pinCenter 190 420))
(devCarrierFor 35
(active icon)
(icon
(extent 103 15))
(open
(extent 145 50))
(terminals on)
(pinCenter 620 420))
(devCarrierFor 50
(active icon)
(icon
(extent 78 54)
(iconImage "build.icn"))
(open
(extent 97 102))
(terminals on)
(pinCenter 270 540))
(devCarrierFor 54
(active icon)
(icon
(extent 102 54))
(open
(extent 204 116))
(terminals on)
(pinCenter 140 540))
(devCarrierFor 64
(active icon)
(icon
(extent 47 25))
(open
(extent 174 66))
(terminals on)
(pinCenter 730 540))
(devCarrierFor 65
(active icon)
(icon
(extent 26 25))
(open)
(terminals on)
(pinCenter 630 530))
(devCarrierFor 66
(active icon)
(icon
(extent 95 15))
(open
(extent 237 74))
(pinCenter 530 500))
(devCarrierFor 67
(active icon)
(icon
(extent 143 25))
(open
(extent 294 96))
(terminals on)
(pinCenter 450 540))
(devCarrierFor 68
(active open)
(icon
(extent 111 15))
(open
(extent 944 136)
(formatter
(realFormat fixed)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal)))
(pinCenter 620 690))
(devCarrierFor 72
(active icon)
(icon
(extent 112 25))
(open
(extent 95 54))
(terminals on)
(pinCenter 410 500))
(connect D4:1 D1:1
(points 2 452 170 483 170))
(connect D7:0 D2:0
(points 2 650 125 650 150))
(connect D1:1 D2:1
(points 2 556 170 617 170))
(connect D0:1 D3:1
(points 6 315 120 340 120 340 280 140 280 140 250 158 250))
(connect D3:0 D4:0
(points 6 200 260 200 290 350 290 350 140 410 140 410 160))
(connect D2:2 D5:1
(points 2 683 170 760 170))
(connect D5:1 D6:1
(points 2 1000 170 1042 170))
(connect D8:0 D7:0
(points 4 430 59 430 80 650 80 650 95))
(connect D7:1 D9:1
(points 2 721 100 770 100))
(connect D13:1 D10:1
(points 2 460 350 720 350))
(connect D16:1 D10:2
(points 4 674 420 690 420 690 410 720 410))
(connect D12:1 D11:1
(points 2 177 350 199 350))
(connect D6:0 D12:0
(points 6 1070 180 1070 220 700 220 700 300 130 300 130 340))
(connect D11:1 D13:1
(points 2 380 350 399 350))
(connect D13:0 D14:0
(points 2 430 360 430 392))
(connect D15:1 D14:1
(points 2 232 420 320 420))
(connect D6:0 D15:0
(points 6 1070 180 1070 220 700 220 700 300 190 300 190 410))
(connect D14:1 D16:1
(points 2 539 420 566 420))
(connect D18:1 D17:1
(points 2 193 520 228 520))
(connect D18:2 D17:2
(points 2 193 530 228 530))
(connect D18:3 D17:3
(points 2 193 540 228 540))
(connect D18:4 D17:4
(points 2 193 550 228 550))
(connect D18:5 D17:5
(points 2 193 560 228 560))
(connect D10:1 D18:1
(points 6 1079 350 1100 350 1100 460 70 460 70 540 86 540))
(connect D20:1 D19:1
(points 2 645 530 704 530))
(connect D11:0 D19:2
(points 5 290 378 290 470 670 470 670 550 704 550))
(connect D21:1 D20:1
(points 4 580 500 600 500 600 520 614 520))
(connect D22:1 D20:2
(points 2 524 540 614 540))
(connect D17:1 D22:1
(points 2 311 540 376 540))
(connect D19:1 D23:1
(points 6 756 540 780 540 780 580 130 580 130 690 145 690))
(connect D17:1 D24:1
(points 4 311 540 330 540 330 490 351 490))
(connect D11:0 D24:2
(points 5 290 378 290 470 320 470 320 510 351 510)))
(stackingOrder 3 8 4 1 2 7 6 5 9 0 15 18 17 24 22 21 19 20 23 14 11 13 12 16 10)
)
(numberFormats
(realFormat standard)
(realSigDigits 4)
(realRadixSpec 4)
(integerBase decimal))))
