Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Dobes38205/Documents/US/cv09/dokumentace/dps_spoj.gpi

 Date              : 12.11.2018 10:51
 Plotfile          : C:/Users/Dobes38205/Documents/US/cv09/dokumentace/dps_spoj
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch               6
 D11      octagon   0.0520inch              38
 D12      round     0.0660inch               2
 D13      draw      0.0520inch              18
 D14      round     0.0440inch               3
 D15      draw      0.0160inch             111

